# ASTools

./: ASTools.sln  LICENSE  README.md
ASTools/: ASTools.csproj  App.xaml  App.xaml.cs
ASTools/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  FilePathToPaddingConverter.cs  IconToOutlinedConverter.cs  NullOrEmptyToBooleanConverter.cs
ASTools/Data/: FloadersData.json  Tools.json
ASTools/Data/Config/: App.settings.json  Tools.json
ASTools/Data/Default/Tools/Random_Number_Generator/: info.json  template.json  timed.json
ASTools/Lang/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
ASTools/Messenger/: FolderPageMessage.cs  SettingsChangedMessage.cs  ToolPageMessange.cs
ASTools/ModelViews/: BaseViewModel.cs  FloaderPageViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs  ToolPageViewModel.cs  ToolWindowViewModel.cs  WindowViewModel.cs
ASTools/Models/: ComponentModel.cs  FilterModel.cs  FloaderItem.cs  FloaderModel.cs  NavigationItemModel.cs
ASTools/Pages/: FloaderView.xaml  FloaderView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
ASTools/Settings/: Folders.json  General.cs  Themes.cs
ASTools/Themes/: Buttons.xaml  Colors.xaml  ConboBox.xaml  Icons.xaml  ListBox.xaml  TabControl.xaml  TabItem.xaml  TextBox.xaml  Typography.xaml  WindowStyle.xaml
ASTools/Unit/: LocalizationProvider.cs
ASTools/View/: LoadScreen.xaml  LoadScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs
