<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Country creator.png" />
      <None Remove="Assets\DefaultIcon.png" />
      <None Remove="Assets\Icons\Home.png" />
      <None Remove="Assets\Logo80x80.png" />
      <None Remove="Assets\MapGen Fix.png" />
      <None Remove="Assets\Sprite sheet to video.png" />
      <None Remove="Assets\States manager.png" />
      <None Remove="Assets\Video to spirte sheet.png" />
      <None Remove="Settings\Folders.json" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Icons\home.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Guides\" />
      <Folder Include="Data\Themes\" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Country creator.png" />
      <Resource Include="Assets\DefaultIcon.png" />
      <Resource Include="Assets\Logo80x80.png" />
      <Resource Include="Assets\MapGen Fix.png" />
      <Resource Include="Assets\Sprite sheet to video.png" />
      <Resource Include="Assets\States manager.png" />
      <Resource Include="Assets\Video to spirte sheet.png" />
      <EmbeddedResource Include="Settings\Folders.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Lang\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Lang\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
