<Window x:Class="ASTools.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTools.View"
        xmlns:views="clr-namespace:ASTools.Pages"
        xmlns:vm="clr-namespace:ASTools.ModelViews"
        xmlns:lcliz="clr-namespace:ASTools.Unit"
        mc:Ignorable="d"
        Title="ASTools" Height="670" Width="1200"
        MinHeight="570" MinWidth="750"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/Assets/Logo80x80.png"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FloaderPageViewModel}">
            <views:FloaderView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ToolPageViewModel}">
            <views:ToolView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Margin="{Binding TaskBarThickness}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding FolderItems}"
                 SelectedItem="{Binding SelectedItem}"
                 BorderThickness="0"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Icon}" Stretch="Fill" Height="24" Width="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Foreground="{StaticResource TextColor_Primary}" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource NavigationItem}"/>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource NavigationButton}" Content="{Binding Source={x:Static lcliz:LocalizationProvider.Instance}, Path=[ButtonAddFolder]}"/>
            <Button Style="{StaticResource NavigationButton}" Content="{Binding Source={x:Static lcliz:LocalizationProvider.Instance}, Path=[ButtonAddCode]}"/>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding OpenSettingsCommand}"   Content="{Binding Source={x:Static lcliz:LocalizationProvider.Instance}, Path=[TitleSettins]}"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource BackgroundColor_Secondary}" CornerRadius="8,0,0,0">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Border>
    </Grid>
</Window>
